* {
    margin: 0;
    padding: 0;
}



body {
    display: flex;
    justify-content: center;
    font-family: 'Merriweather', serif;
}

.grid-container {
    max-width: 1000px;
    display: grid;
    margin-left: 200px;
    margin-right: 200px;
    grid-template-areas:
        "aside header"
        "aside main";
    grid-template-columns: 1fr 2fr;
}

.container {
    background-color: rgb(38, 37, 47);
}

header {
    grid-area: header;
}

header h1 {
    color: azure;
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
    margin: auto 0;
    font-size: 50px;
    letter-spacing: 10px;
}

header p {
    color: azure;
    text-align: center;
    margin-top: 0;
    margin-bottom: 80px;
    font-size: 20px;
    letter-spacing: 3px;
}

aside {
    grid-area: aside;
    display: grid;
    background-color: rgb(229, 217, 210);
    padding-bottom: 150px;
    padding: 60px 40px 180px 40px;
}

.foto {
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.section {
    margin-bottom: 20px;
}

.sidebar img {
    height: 275px;
    width: 275px;
    border-radius: 50%;

}


.sidebar h2 {
    color: white;
    text-transform: uppercase;
    padding: 10px;
    background-color: rgb(38, 37, 47);
    font-size: 15px;
    letter-spacing: 2px;
}

.sidebar p {
    padding: 10px;
    margin: 0;

}

main {
    grid-area: main;
    display: grid;
    padding: 30px 80px 100px 0px;
    height: auto
}

.main-title {
    color: white;
    text-transform: uppercase;
    margin-left: 50px;
    margin-right: 80px;
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(38, 37, 47);
    letter-spacing: 1px;
    font-size: 15px;
    letter-spacing: 5px;
}

.content-h3 {
    color: rgb(38, 37, 47);
    letter-spacing: 1px;
    text-indent: 60px;
    margin: 0;
    padding: 20px 0px 0px 0px;
}

.font {
    font-style: italic;
}


main p {
    color: rgb(38, 37, 47);
    margin: 0;
    padding: 10px 100px 10px 60px;
}


@media (max-width: 1024px) {

    .grid-container {

        grid-template-areas:

            "header"

            "aside"

            "main";



        max-width: 550px;

    }



    aside {

        padding-bottom: 50px;

    }



    .foto {

        padding-bottom: 20px;

    }

}







@media (max-width: 600px) {



    .grid-container {

        grid-template-areas:

            "header"

            "aside"

            "main";

        max-width: auto;

    }



    h1 {

        text-transform: uppercase;

        color: rgb(248, 216, 197);

        text-align: center;

        font-size: 40px;

        letter-spacing: 2px;

    }



    aside {

        padding-bottom: 50px;

    }





    .foto {

        padding-bottom: 20px;

    }







    img {

        border-radius: 50%;

        height: 230px;

        width: 230px;

        margin: 0px;

    }





    h3 {

        padding-left: 5px;

    }





    .background {

        padding-right: 30px;

        padding-left: 10px;

    }





}